DBHOST="Nombre del host"
DBUSER="usuario base de datos"
DBPASS="contraseña usuario base de datos"
DBNAME="Nombre base de datos"
DBPORT="puerto del servicio"

AUTH="Habilita o deshabilita la autenticación (string true/false)"

KEY="clave de encriptación"